@import "./reset.scss";
@import "./layout.scss";
@import "./color.scss";
@import "./typography.scss";
@import "./components.scss";
@import "./animations.scss";

// Smooth scrolling
html {
  scroll-behavior: smooth;
}

// Common classes
.animate {
  opacity: 0;
  position: relative;
}

#welcome-section {
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.7)),
    url("../img/code.png") no-repeat;
  background-size: cover;
  height: 100vh;
  padding: 0;

  .hero-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .hero-content {
      position: relative;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: start;

      h1,
      h2 {
        margin-bottom: 10px;
      }

      .btn {
        margin-top: 20px;
      }
    }

    .hero-picture {
      position: relative;
      margin: 20px;
      transition: transform 200ms;

      img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        box-shadow: 0px 15px 15px #000;
      }

      &:hover {
        transform: scale(1.05);
        cursor: pointer;

        img {
          box-shadow: 0px 20px 7px #000;
        }
      }

      &:active {
        transform: scale(0.93);
      }
    }

    @media screen and (max-width: 800px) {
      flex-direction: column;

      .hero-picture {
        order: 1;
        max-width: 225px;
      }

      .hero-content {
        order: 2;
        align-items: center;
      }
    }
  }
}

#projects {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
    $body-background;
  overflow: hidden;

  .project-tiles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-left: -20px;

    .project-tile {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 300px;
      margin-left: 40px;
      margin-bottom: 80px;
      box-shadow: 0px 8px 8px #111;
      border-radius: 8px;
      transition: transform 200ms, box-shadow 200ms;

      &.personal {
        background-color: $primary-color;
        border: 3px solid $accent-color-1;
      }

      &.pro {
        background-color: $secondary-color;
        border: 3px solid $tertiary-color;
      }

      &:hover {
        transform: scale(1.02);
        box-shadow: 0px 4px 20px #101010;
      }

      a {
        text-decoration: none;
      }

      .tile-image {
        img {
          width: 100%;
          height: auto;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
      }

      .tile-title {
        display: inline-block;
        font-family: $krona-font;
        text-align: center;
        width: 100%;
        margin: 15px 0px;
        color: #fff;
      }

      .tile-content {
        opacity: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        top: 0px;
        color: #fff;
        background-color: rgba(#000000, 0.75);
        border-radius: 5px;
        transition: opacity 200ms;

        &:hover {
          opacity: 1;
        }

        p {
          text-align: justify;
          font-weight: bold;
          padding: 20px;
        }
      }

      .project-type {
        color: #fff;
        display: block;
        text-align: center;
        width: 100%;
        position: absolute;
        bottom: -40px;
      }
    }
  }
}

#skills {
  .row {
    flex-wrap: wrap;
  }

  img {
    padding: 20px;
    width: auto;
    max-width: 200px;
    height: 200px;
  }
}
